spring.datasource.url= jdbc:mysql://192.168.100.25:3306/pausas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

#hibernate config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
