spring.datasource.url= jdbc:mysql://adamis.duckdns.org:3306/pausas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

#hibernate config
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none