server.port=8080
spring.profiles.active=prod

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.time-zone=GMT-3
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
